version: '3.3'

services:
    implo-launcher-package-win:
        image: implo-launcher:package
        container_name: implo-launcher-package-win
        build:
            context: ../..
            dockerfile: docker/package/Dockerfile
        volumes:
            -  ../../release/win:/app/release
        environment:
            TARGET: win
