version: '3.3'

services:
    implo-launcher-package-mac:
        image: implo-launcher:package
        container_name: implo-launcher-package-mac
        build:
            context: ../..
            dockerfile: docker/package/Dockerfile
        environment:
            TARGET: mac
